{
  "name": "edo-algoritmy",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "run": "ts-node src/index.ts",
    "ts": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DominikLa/Edo-algoritmy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DominikLa/Edo-algoritmy/issues"
  },
  "homepage": "https://github.com/DominikLa/Edo-algoritmy#readme",
  "dependencies": {
    "@tensorflow/tfjs": "^1.7.4",
    "@tensorflow/tfjs-node": "^1.7.4",
    "@types/node": "^13.13.5",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  }
}
